# Hangfire.MySqlStorage

./: .gitignore  Hangfire.MySqlStorage.sln  README.md
Changes/: Install.sql
Hangfire.MySql/: CountersAggregator.cs  ExpirationManager.cs  Hangfire.MySql.csproj  Hangfire.MySql.csproj.nuspec  Hangfire.MySql.nuspec  Install.sql  MySqlDistributedLock.cs  MySqlDistributedLockException.cs  MySqlObjectsInstaller.cs  MySqlStorage.cs  MySqlStorageConnection.cs  MySqlStorageOptions.cs  MySqlWriteOnlyTransaction.cs  app.config  pack-dotnet.ps1  pack.ps1  packages.config
Hangfire.MySql.Tests/: CountersAggregatorTests.cs  ExpirationManagerTests.cs  Hangfire.MySql.Tests.csproj  MySqlStorageConnectionTests.cs  MySqlStorageTests.cs  MySqlWriteOnlyTransactionTests.cs  StorageOptionsTests.cs  app.config  packages.config
Hangfire.MySql.Tests/JobQueue/: MySqlFetchedJobTests.cs  MySqlJobQueueMonitoringApiTests.cs  MySqlJobQueueTests.cs  PersistentJobQueueProviderCollectionTests.cs
Hangfire.MySql.Tests/Monitoring/: MySqlMonitoringApiTests.cs
Hangfire.MySql.Tests/Properties/: AssemblyInfo.cs
Hangfire.MySql.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  TestDatabaseFixture.cs
Hangfire.MySql/Entities/: JobParameter.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlState.cs
Hangfire.MySql/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  MySqlFetchedJob.cs  MySqlJobQueue.cs  MySqlJobQueueMonitoringApi.cs  MySqlJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
Hangfire.MySql/Monitoring/: MySqlMonitoringApi.cs
Hangfire.MySql/Properties/: AssemblyInfo.cs
