<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <Description>Hangfire MySql Storage</Description>
        <PackageId>Hangfire.MySqlStorage</PackageId>
        <Product>Hangfire MySql Storage</Product>
        <Company />
        <Authors>Arnoldas Gudas</Authors>
        <PackageLicenseUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage/blob/master/License.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage</PackageProjectUrl>
        <Copyright>Copyright 2015</Copyright>
        <PackageTags>Hangfire MySql Hangfire.MySql</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    </ItemGroup>
</Project>